<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<HBox alignment="CENTER" prefHeight="50" prefWidth="300" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="button_pack.ButtonController">
   <children>
      <VBox fx:id="vbox" prefHeight="100.0" prefWidth="100.0">
         <children>
            <CheckBox fx:id="chk1" prefHeight="27.0" prefWidth="100.0" text="안경" onAction="#handleCheckAction" />
            <CheckBox fx:id="chk2" prefWidth="100.0" text="모자" onAction="#handleCheckAction" />
            <ImageView fx:id="imageView" fitHeight="152.0" fitWidth="192.0">
               <image>
                  <Image url="@../panes/images/geek.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         </ImageView>
         </children>
      </VBox>
      <VBox prefHeight="152.0" prefWidth="155.0">
         
         <fx:define>
         <ToggleGroup fx:id="group"/>
         </fx:define>
          <children>
            <RadioButton 	toggleGroup="$group"fx:id="rad1" userData="BubbleChart" mnemonicParsing="false" text="BubbleChart" selected="true"/>
            <RadioButton  	toggleGroup="$group"fx:id="rad2" userData="BarChart" mnemonicParsing="false" text="BarChart" />
            <RadioButton  	toggleGroup="$group"fx:id="rad3" userData="AreaChart" text="AreaChart" />
            <ImageView>
               <image>
                  <Image url="@../panes/images/BubbleChart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</HBox>
